PokeAPI/ListadoPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeAPI.ListadoPokemon"
             Title="ListadoPokemon">
    <ScrollView>
        <VerticalStackLayout>
            <ListView x:Name="PokemonList" ItemsSource="{Binding listadoPokemones}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                               TextColor="White"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                               TextColor="White"
                       Grid.Column="1"
                       Text="{Binding Url}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>